{
	"name": "workspace-reservation-frontend",
	"version": "1.0.0",
	"type": "module",
	"description": "Frontend application for workspace reservation management built with Vite + React + Tailwind",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --ext js,jsx --fix",
		"analyze": "vite build --mode analyze",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.8.4",
		"@tanstack/react-query-devtools": "^5.8.4",
		"axios": "^1.6.0",
		"lucide-react": "^0.294.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.20.0",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.5.1",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react": "^4.1.1",
		"@vitest/ui": "^0.34.6",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.53.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.5",
		"terser": "^5.24.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.0",
		"vitest": "^0.34.6"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
